{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-portal",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "site", "-p", "8787", "-c-1"],
      "port": 8787
    }
  ]
}
